<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.iscoutb</groupId>
    <artifactId>bdi-besa</artifactId>
    <version>3.5</version>
    <packaging>jar</packaging>

    <name>BDIBESA</name>
    <description>BDI (Belief-Desire-Intention) extension for BESA framework - Cognitive agent architecture</description>
    <url>https://github.com/ISCOUTB/BDIBESA</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>ISCOUTB</name>
            <organization>Universidad Tecnológica de Bolívar</organization>
            <organizationUrl>https://www.utb.edu.co</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ISCOUTB/BDIBESA.git</connection>
        <developerConnection>scm:git:ssh://github.com/ISCOUTB/BDIBESA.git</developerConnection>
        <url>https://github.com/ISCOUTB/BDIBESA/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <!-- Profile para desarrollo local usando archivos del sistema -->
        <profile>
            <id>local-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.github.iscoutb</groupId>
                    <artifactId>kernel-besa</artifactId>
                    <version>3.5.1</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/../KernelBESA/target/kernel-besa-3.5.1.jar</systemPath>
                </dependency>
                <dependency>
                    <groupId>io.github.iscoutb</groupId>
                    <artifactId>rational-besa</artifactId>
                    <version>3.5</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/../RationalBESA/target/rational-besa-3.5.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>

        <!-- Profile para GitHub Packages -->
        <profile>
            <id>github-packages</id>
            <repositories>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/ISCOUTB/*</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>io.github.iscoutb</groupId>
                    <artifactId>kernel-besa</artifactId>
                    <version>3.5.1</version>
                </dependency>
                <dependency>
                    <groupId>io.github.iscoutb</groupId>
                    <artifactId>rational-besa</artifactId>
                    <version>3.5</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <source>21</source>
                    <failOnError>false</failOnError>
                    <failOnWarnings>false</failOnWarnings>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub ISCOUTB Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ISCOUTB/BDIBESA</url>
        </repository>
    </distributionManagement>
</project>
